akka {
   quartz {
     schedules {
       Every5Seconds {
         description = "run every 5 seconds"
         expression = "* / 5 * *? * *"
       }
       Every10Minutes {
         description = "run every 10 minutes"
         expression = "0 * / 10 *? * *"
       }
       9o'clockAnd18o'clock {
         description = "9 o'clock and 18 o'clock execution of JST"
         expression = "0 0 9,18? * *"
         timezone = "Asia / Tokyo"
       }
       EndOfEachMonth {
         description = "every month run at 9 of the last day of the JST"
         expression = "0 0 9 L *?"
         timezone = "Asia / Tokyo"
       }
     }
   }
 }
